#hero-container
  position: relative
  max-width: 1024px
  height: calc(var(--vh, 1vh) * 100)
  text-align: center
  z-index: 10

#product-content-summary
  position: relative
  margin: 20px 0
  text-align: left
  color: rgba(0, 0, 0, 0.4)
  z-index: 100
  font-size: 14px

#navbar-container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 10px 0

#owner-name
  display: inline-block
  position: relative
  text-align: center
  color: rgba(255, 255, 255, 0.87)
  font-size: 16px
  font-style: italic

.go-to-app-btn
  position: relative
  padding: 8px
  background: #454545
  color: rgba(255, 255, 255, 0.87)
  text-decoration: none
  border-radius: 5px
  z-index: 100
  font-size: 12px

#headline
  display: block
  position: relative
  max-width: 640px
  margin: 30px 0
  padding: 0 20px
  text-align: center
  color: rgba(0, 0, 0, 0.7)
  font-size: 36px
  line-height: 50px
  font-family: Roboto, serif
  font-style: italic
  font-weight: bold

#sub-headline
  position: relative
  width: 250px
  max-width: 640px
  padding: 0 10px
  text-align: start
  font-size: 22px
  color: rgba(0, 0, 0, 0.7)
  mark
    padding: 2px 0
    border-radius: 5px
    background-color: white
    white-space: pre-wrap

#social-proof-container
  margin-top: 50px
  padding-left: 10px
  text-align: start

.social-proof
  display: flex
  align-items: center
  gap: 8px
  margin-bottom: 12px
  .marked
    font-size: 24px
    color: #fe3364
  .proof-text
    width: 120px
    font-size: 12px
    line-height: 15px
    color: rgba(0,0,0,0.6)

@media only screen and (min-width: 600px)
  #hero-container
    text-align: end

  #owner-name
    font-size: 25px

  #headline
    display: flex
    font-size: 40px
    line-height: 52px
    text-align: start

  #sub-headline
    width: 400px
    margin-top: 20px
    font-size: 28px
    text-align: start

    mark
      border-radius: 5px

  .social-proof
    .marked
      font-size: 40px
      color: #fe3364
    .proof-text
      width: 300px
      font-size: 20px