#product-overview-list
  padding: 1rem
  font-size: 1rem

  li
    display: flex
    align-items: center
    gap: 8px
    margin-bottom: 1rem

    img
      width: 40px

    span
      color: rgba(0, 0, 0, 0.8)


#list
  position: relative
  margin-top: 20px
  padding: 0.5rem 1rem
  font-weight: 300
  text-align: justify

  & > li
    margin-bottom: 1rem

    img
      width: 32px

    span
      margin-left: 8px
      font-weight: 400

.programs-list
  li
    margin-left: 44px
    font-size: 14px

    &:before
      content: "-"
      padding-right: 11px

@media screen and (min-width: 600px)
  #product-overview-list
    font-size: 1.5rem

    li
      gap: 1rem

      img
        width: 64px
