.section-header
  position: relative
  margin: 28px 0 20px 0
  text-align: center
  color: rgba(0, 0, 0, 0.7)
  font-size: 30px
  z-index: 100

.section-subheader
  font-size: 16px
  font-weight: 700
  color: rgba(0, 0, 0, 0.7)
  text-align: center

.section-intro
  position: relative
  padding: 0.5rem 1rem
  font-size: 16px
  font-weight: 300
  text-align: justify
  white-space: pre-wrap


@media only screen and (min-width: 600px)
  section
    padding: 0 15%

  .section-header
    font-size: 39px

  .section-intro
    font-size: 25px
